# jelly-solr

./: .gitignore  Jenkinsfile  README.md  local-deploy.sh  nla-deploy.sh  pom.xml
banjo/: core.properties
banjo-jobs/: core.properties
banjo-jobs/conf/: schema.xml  schema.xml.17-09-14  schema.xml.19-09-14  schema.xml.bak  solrconfig.xml
banjo/conf/: schema.xml  solrconfig.xml  synonyms.txt
jelly/: core.properties
jelly/conf/: .mapping-hyphens.txt.swp  .schema.xml.swp  mapping-hyphens.txt  schema.xml  schema19032015.xml  solrconfig.xml
resources/: log4j.properties  web.xml
